var g_english_translations = {
  "appName": "Runner Tools",
  "appDesc": "Usefull tools for the keen runner",
  "btDist10k": "10Km",
  "btDist5k": "5Km",
  "btDist1k": "1Km",
  "custmsg___km_nel_tem2": " Km and time: ",
  "custmsg_polsomax": "Maximum heart rate",
  "custmsg_err_nel_formato": "Format error ",
  "custmsg_aspetto_una_stringa": ", expects a string in format mm:ss",
  "custmsg_ore_minuti_secondi": "Hours, minutes or seconds are out of range (",
  "custmsg_minuti_o_secondi": "minutes or seconds are out of range (",
  "custmsg_formato_del_tempo_non": "Time format not correct for",
  "custmsg_errore_formato_equiv": "Format error in equivalence calculation, distance not recognized",
  "custmsg_errore_nel_formato_di": "Format error on ",
  "custmsg_il_separatore_va_mes": ", the separator character ;  should be between km and time",
  "custmsg_il_tempo": ", the time ",
  "custmsg_va_messo": " need to be in format hh:mm:ss",
  "msgl1__comandi": "Cammands",
  "msgl1__tempo": "Time",
  "msgl1__tabella_dat": "Table real data",
  "msgl1__tempo_effet": "Real time",
  "msg__calcola_vel": "Speed average for the distance: ",
  "msg__mezza_marat": "Half Marathon",
  "msg__cancella_ri": "Clear result",
  "msg__calcola_med": "Compute Average",
  "msg__calcola_tem": "Compute End time",
  "msg__converti_ve": "Convert speed",
  "msg__calcola_tem_1": "Compute end time",
  "msg__tabella_pas": "Split times table",
  "msg__percentuali": "Percentages maximum heart rate",
  "msg__equivalenza": "Race time calculator",
  "msg__tabella_teo": "Table target-performance",
  "msg__cambia_dett": "Change details",
  "msg__nuovi_dati": "New data",
  "msg__somma_i_tem": "Sum times",
  "msg__sottrae_i_t": "Subtract times",
  "msg__risultato_i": "Result in T1",
  "msg__maratona": "Marathon",
  "msg__tempo_1": "Time 1",
  "msg__tempo_2": "Time 2",
  "msg__dettaglio_p": "Comma separated values. Each value is pair, distance and a time, separated by a semicolon (e.g. 5; 0:24:11). Example for Rome marathon result: ['5;0:30:16,10;0:57:37, 15;1:24:29, 21.097;1:56:56, 25;2:17:29,30;2:44:08,35;3:10:18, 40;3:38:18, 42.2;3:50:16']",
  "msg__velocita_te": "Target speed (e.g. '5:27') min/km",
  "msg__funzioni_ut": "Runner's Tools",
  "msg__distanza_es": "Distance (e.g. '5.1') in kilometers",
  "msg__distanza_es_1": "Distance (e.g. '42.2') in kilometers",
  "msg__tempo_es__0": "Time (e.g. '00:37:36') in hh:mm:ss",
  "msg__velocita_al": "speed (e.g. '04:36') min/km",
  "msg__serie_di_ve": "Speeds in Km/h (e.g. '10,10.2,11.3,11.5,12.9')",
  "msg__velocita_al_1": "Speed (e.g. '12') in km/h",
  "msg__distanza_es_2": "Distance (e.g. '21.1') in kilometers",
  "msg__velocita_al_2": "speed (e.g. '5:27') in min/km",
  "msg__passo_o_ste": "step (e.g. '5') in kilometers",
  "msg__polso_massi": "Maximum heart beat",
  "msg__distanza_es_3": "Distance (e.g. '10km')",
  "msg__tempo_es__0_1": "Time (eg. '00: 37: 36 ') in hh: mm: ss",
  "msg__distanza_ob": "Distance Goal (eg '42 km ')",
  "msg__aggiungi": "Add",
  "msg__ok": "Ok",
  "msg__cancella": "Cancel",
  "msg__calcola_vel_1": "Speed average for the distance: ",
  "msg___km_nel_tem": "Km and time: ",
  "msg__calcola_tem_2": "Calculates end time with a distance: ",
  "msg___km_e_veloc": "Km and speed in min/km: ",
  "msg__mostra_tabe": "Speed table for the serie: ",
  "msg__sono_acceta": "Only positive values are allowed",
  "msg__minuti_cors": "Minutes ran at speed ",
  "msg___km_h_per_u": " Km/h for a distance of ",
  "msg__tabella_pas_1": "Splits table steps of ",
  "msg___km_con_uno": "Km, with a step of ",
  "msg___km_ed_una_": "Km and speed of: ",
  "msg___mm_ss_al_k": " min/km",
  "msg__valore_batt": "Maximum heart beat value out of range (50-250)",
  "msg__tabella_per": "Table percentages heart beat",
  "msg__calcola_equ": "Computes equivalence of time for: ",
  "msg___con_tempo_": " with time",
  "msg___e_": " and ",
  "msg__tabella_tor": "Table Target/Performed: ",
  "msg___mm_ss_al_k_1": " min/km ",
  "msg__modifica": "Modify",
  "msg__rimuovi": "Delete",
  "msg___somma_di_": " Sum of ",
  "msg___sottrazion": " Subtraction: ",
  "msg__errore_nel_": "Calculation error: ",
  "msg__teorico": "Target",
  "msg__reale": "PERFORMED",
  "msg__delta": "Delta",
  "msg__pulsazioni": "Heart beats",
  "msg__cambia_dett_1": "Change details",
  "msg__nuovi_dati_1": "New data",
  "msgl1__previous_ti": "Previous Time"
}