// File: italian_translations.js

var g_italian_translations ={
    "appName": "Corsa - strumenti",
    "appDesc": "Strumenti utili per il bravo corridore.",
    "btDist10k": "10Km",
    "btDist5k": "5Km",
    "btDist1k": "1Km",
    "custmsg___km_nel_tem2": " Km nel tempo: ",
    "custmsg_polsomax": "Polso massimo",
    "custmsg_err_nel_formato": "Errore nel formato ",
    "custmsg_aspetto_una_stringa": ", aspetto una stringa come mm:ss",
    "custmsg_ore_minuti_secondi": "Ore, minuti o secondi non sono in range (",
    "custmsg_minuti_o_secondi": "minuti o secondi non sono in range (",
    "custmsg_formato_del_tempo_non": "Formato del tempo non corretto per",
    "custmsg_errore_formato_equiv": "Errore formato equivalenza distanze non riconosciuto",
    "custmsg_errore_nel_formato_di": "Errore nel formato di ",
    "custmsg_il_separatore_va_mes": ", il separatore ;  va messo tra il km e il tempo",
    "custmsg_il_tempo": ", il tempo ",
    "custmsg_va_messo": " va messo in formato hh:mm:ss",
    "msgl1__comandi": "Comandi",
    "msgl1__tempo": "Tempo",
    "msgl1__tabella_dat": "Tabella dati reali",
    "msgl1__tempo_effet": "Tempo effettivo",
    "msg__calcola_vel": "Calcola velocità  media per la distanza: ",
    "msg__mezza_marat": "Mezza Maratona",
    "msg__cancella_ri": "Cancella risultato",
    "msg__calcola_med": "Calcola media",
    "msg__calcola_tem": "Calcola tempo finale",
    "msg__converti_ve": "Converti velocità",
    "msg__tabella_pas": "Tabella passaggi",
    "msg__percentuali": "Percentuali polso massimo",
    "msg__equivalenza": "Equivalenza tempi",
    "msg__tabella_teo": "Tabella teorico reale",
    "msg__cambia_dett": "Cambia dettagli",
    "msg__nuovi_dati": "Nuovi dati",
    "msg__somma_i_tem": "Somma i tempi",
    "msg__sottrae_i_t": "Sottrae i tempi",
    "msg__risultato_i": "Risultato in T1",
    "msg__maratona": "Maratona",
    "msg__tempo_1": "Tempo 1",
    "msg__tempo_2": "Tempo 2",
    "msg__dettaglio_p": "Dettaglio passaggi reali con elementi separati da virgola, singolo elemento (km e tempo in hh:mm:ss) separato da punto e virgola. Esempio maratona di Roma ['5;0:30:16,10;0:57:37, 15;1:24:29, 21.097;1:56:56, 25;2:17:29,30;2:44:08,35;3:10:18, 40;3:38:18, 42.2;3:50:16']",
    "msg__velocita_te": "Velocità teorica al Km (es. '5:27') in mm:ss",
    "msg__funzioni_ut": "Funzioni utili per il corridore",
    "msg__distanza_es": "Distanza (es '5.1') in Km",
    "msg__distanza_es_1": "Distanza (es '42.2') in Km",
    "msg__tempo_es__0": "Tempo (es. '00:37:36') in hh:mm:ss",
    "msg__velocita_al": "velocità al Km (es. '04:36') in mm:ss",
    "msg__serie_di_ve": "Serie di velocità in Km/h (es. '10,10.2,11.3,11.5,12.9')",
    "msg__velocita_al_1": "Velocità al Km (es. '12') in Km/h",
    "msg__distanza_es_2": "Distanza (es. '21.1') in Km",
    "msg__velocita_al_2": "velocità al Km (es. '5:27') in mm:ss",
    "msg__passo_o_ste": "passo o step (es. '5') in Km",
    "msg__polso_massi": "Polso massimo",
    "msg__distanza_es_3": "Distanza (es '10km')",
    "msg__distanza_ob": "Distanza Obbiettivo (es '42.2 km')",
    "msg__aggiungi": "Aggiungi",
    "msg__ok": "Ok",
    "msg__cancella": "Cancella",
    "msg__calcola_vel_1": "Calcola velocità  media per la distanza: ",
    "msg___km_nel_tem": " Km nel tempo: ",
    "msg__calcola_tem_1": "Calcola tempo finale con una distanza:  ",
    "msg___km_e_veloc": " Km e velocità  al km:  ",
    "msg__mostra_tabe": "Mostra tabella velocità  per il range: ",
    "msg__sono_acceta": "Sono accetabili solo valori positivi",
    "msg__minuti_cors": "Minuti corsi alla velocità  ",
    "msg___km_h_per_u": " Km/h per una distanza di ",
    "msg__tabella_pas_1": "Tabella passaggi sui ",
    "msg___km_con_uno": " Km, con uno step di ",
    "msg___km_ed_una_": " Km ed una velocità  di: ",
    "msg___mm_ss_al_k": " mm:ss al Km",
    "msg__valore_batt": "Valore battito massimo fuori soglia (50-250)",
    "msg__tabella_per": "Tabella percentuali polso ",
    "msg__calcola_equ": "Calcola equivalenza di tempi per: ",
    "msg___con_tempo_": " con tempo ",
    "msg___e_": " e ",
    "msg__tabella_tor": "Tabella teorico-reale velocità : ",
    "msg___mm_ss_al_k_1": " mm:ss al Km ",
    "msg__modifica": "Modifica",
    "msg__rimuovi": "Rimuovi",
    "msg___somma_di_": " Somma di ",
    "msg___sottrazion": " Sottrazione: ",
    "msg__errore_nel_": "Errore nel calcolo: ",
    "msg__teorico": "Teorico",
    "msg__reale": "REALE",
    "msg__delta": "Delta",
    "msgl1__previous_ti": "Tempo precedente",
    "msg__pulsazioni": "Pulsazioni"
}
