var g_german_translations = {
  "appName": "Lauf Tools",
  "appDesc": "Nützliche Tools für den leidenschaftlichen Läufer",
  "custmsg___km_nel_tem2": " Km und Tempo: ",
  "custmsg_polsomax": "Maximale Pulsfrequenz",
  "custmsg_err_nel_formato": "Formatfehler",
  "custmsg_aspetto_una_stringa": ", erwarte eine Zeichenkette in mm:ss",
  "custmsg_ore_minuti_secondi": "Stunden oder Sekunden sind nicht korrekt (",
  "custmsg_minuti_o_secondi": "Minuten oder Sekunden sind nicht korrekt (",
  "custmsg_formato_del_tempo_non": "Zeitformat ist nicht korrekt für ",
  "custmsg_errore_formato_equiv": "Äquivalenz-Berechnung Fehler, Distanz nicht erkannt",
  "custmsg_errore_nel_formato_di": "Formatfehler von ",
  "custmsg_il_separatore_va_mes": ", das Trennzeichen ; soll zwischen Km und Zeit sein",
  "custmsg_il_tempo": ", die Zeit ",
  "custmsg_va_messo": " soll im Format hh:mm:ss sein",
  "msgl1__comandi": "Befehle",
  "msgl1__tempo": "Zeit",
  "msgl1__tabella_dat": "Ist-Tabelle",
  "msgl1__tempo_effet": "Ist-Zeit",
  "msg__calcola_vel": "Durchschnittsgeschwindigkeit für die Strecke: ",
  "msg__mezza_marat": "Halbmarathon",
  "msg__cancella_ri": "Ergebnis löschen",
  "msg__calcola_med": "Mittelwert-Berechnung",
  "msg__calcola_tem": "Endzeit-Berechnung",
  "msg__converti_ve": "Geschwindigkeit Umwandlung",
  "msg__calcola_tem_1": "Endzeit für ",
  "msg__tabella_pas": "Tempotabelle Zwischenzeiten",
  "msg__percentuali": "Prozent maximale Pulsfrequenz",
  "msg__equivalenza": "Wettkampfzeit-Rechner",
  "msg__tabella_teo": "Tabelle Soll-Ist",
  "msg__cambia_dett": "Angaben ändern",
  "msg__nuovi_dati": "Neue Daten",
  "msg__somma_i_tem": "Zeiten summieren",
  "msg__sottrae_i_t": "Zeiten subtrahieren",
  "msg__risultato_i": "Ergebnis in T1",
  "msg__maratona": "Marathonlauf",
  "msg__tempo_1": "Zeit 1",
  "msg__tempo_2": "Zeit 2",
  "msg__dettaglio_p": "Kommagetrennte Ist-Elemente. Ein Element ist eine Distanz und eiene strichpunktgetrennte Zeit (z.B. 5; 0:24:11). Zum Beispiel Rom Marathon ['5;0:30:16,10;0:57:37, 15;1:24:29, 21.097;1:56:56, 25;2:17:29,30;2:44:08,35;3:10:18, 40;3:38:18, 42.2;3:50:16']",
  "msg__velocita_te": "Theoretische Lauftempo (z.B. '5:27') min/km",
  "msg__funzioni_ut": "Tools für Lauftraining und Wettkämpfe",
  "msg__distanza_es": "Distanz (z.B. '5.1') in Kilometern",
  "msg__distanza_es_1": "Distanz (z.B. '42.2') in Kilometern",
  "msg__tempo_es__0": "Endzeit (z.B. '00:37:36') in hh:mm:ss",
  "msg__velocita_al": "Tempo (z.B. '04:36') min/km",
  "msg__serie_di_ve": "Geschwindigkeiten in km/h (z.B. '10,10.2,11.3,11.5,12.9')",
  "msg__velocita_al_1": "Tempo (z.B. '12') in km/h",
  "msg__distanza_es_2": "Distanz (z.B. '21.1') in Kilometern",
  "msg__velocita_al_2": "Tempo (z.B. '5:27') in min/km",
  "msg__passo_o_ste": "Schritt (z.B '5') in Kilometern",
  "msg__polso_massi": "Maximalpuls",
  "msg__distanza_es_3": "Gelaufene Distanz (z.B. '10km')",
  "msg__tempo_es__0_1": "Endzeit (z.B. '00:37:36') in hh:mm:ss",
  "msg__distanza_ob": "Renndistanz (z.B. '42.2 km')",
  "msg__aggiungi": "Neu",
  "msg__ok": "Ok",
  "msg__cancella": "Abbruch",
  "msg__calcola_vel_1": "Durchschnittsgeschwindigkeit für die Strecke: ",
  "msg___km_nel_tem": " Km und Zeit: ",
  "msg__calcola_tem_2": "Es berechnet Endzeit mit einer Distanz: ",
  "msg___km_e_veloc": " Km und Tempo in min/km: ",
  "msg__mostra_tabe": "Tempo-Tabelle für die Serie: ",
  "msg__sono_acceta": "Nur positive Werte sind erlaubt",
  "msg__minuti_cors": "gelaufenen Minuten mit dem Tempo ",
  "msg___km_h_per_u": " Km/h über eine Strecke von ",
  "msg__tabella_pas_1": "Tempotabelle Zwischenzeiten für ",
  "msg___km_con_uno": " Km, mit einem Schritt von ",
  "msg___km_ed_una_": " Km und eine Geschwindigkeit von: ",
  "msg___mm_ss_al_k": " min/km",
  "msg__valore_batt": "Maximalen Wert außerhalb des zulässigen Bereichs (50-250)",
  "msg__tabella_per": "Prozenttabelle für eiene maximale Pulsfrequenz von ",
  "msg__calcola_equ": "Berechnet die Zeit-Äquivalenz zwieschen ",
  "msg___con_tempo_": " mit Endzeit ",
  "msg___e_": " und ",
  "msg__tabella_tor": "Soll-Ist Tabelle mit eine Geschwindigkeit: ",
  "msg___mm_ss_al_k_1": " min/km ",
  "msg__modifica": "Bearbeiten",
  "msg__rimuovi": "Löschen",
  "msg___somma_di_": "Summe von ",
  "msg___sottrazion": "Subtraktion: ",
  "msg__errore_nel_": "Berechnungsfehler: ",
  "msg__teorico": "Soll",
  "msg__reale": "IST",
  "msg__delta": "Delta",
  "msg__pulsazioni": "Puls",
  "msg__cambia_dett_1": "Angaben bearbeiten",
  "msg__nuovi_dati_1": "Neue Daten",
  "msgl1__previous_ti": "Vorheriger"
}